
  puts "#{ random_num }"
  end
  guesses = []
end
# * Write a `guessing_game` method. The computer should choose a number between
      puts "too high"
#   player guesses the number, print out what the number was and how many guesses
#   high` or `too low`. Track the number of guesses the player takes. When the
#   the player needed.
      puts "too low"
#   `shuffle` method in array.
    puts "guess a number"

  random_num = rand(100) + 1
    puts "#{guesses.last}"

  user_num = 0


    if user_num > random_num
  puts "#{ guesses.size }"
def guessing_game
    guesses << user_num
# * Write a program that prompts the user for a file name, reads that file,
if __FILE__ == $PROGRAM_NAME
# I/O Exercises
    user_num = gets.chomp.to_i
#   get a guess from the user. Print the number guessed and whether it was `too
    end
#   shuffles the lines, and saves it to the file "{input_name}-shuffled.txt". You
  until random_num == user_num
#   1 and 100. Prompt the user to `guess a number`. Each time through a play loop,
    else
  guessing_game
#
end
#   could create a random number using the Random class, or you could use the
